#define SCALE_FACTOR        2

#define COLOR_LIGHT_GRAY 245 245 245 255
#define COLOR_DARK_GRAY 79 79 79 255
#define COLOR_ORANGE_SOLID 248 169 0 255
#define COLOR_GREEN 4 188 0 255

collections {
    group { name: "elm/genlist/item/thread/default";
        alias: "elm/genlist/item_odd/thread/default";
        data.item: "stacking" "above";
        data.item: "selectraise" "on";
        data.item: "labels" "elm.text elm.text.sub elm.text.right";

        parts {
            part { name: "event";
                type: RECT;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                }
            }
            part { name: "bg";
                clip_to: "disclip";
                mouse_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: COLOR_LIGHT_GRAY;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: COLOR_ORANGE_SOLID;

                }
            }
            part { name: "seperator";
                mouse_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: COLOR_DARK_GRAY;
                    rel1 {
                        to: "bg";
                        relative: 0.0 1.0;
                        offset: 0 -3;
                    }rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                        offset: 0 -2;
                    }

                }

            }
            part { name: "elm.swallow.pad";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.5;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   4    4;
                    }
                    rel2 {
                        relative: 0.0  1.0;
                        offset:   4   -5;
                    }
                }
            }
            part { name: "elm.marker";
                mouse_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: COLOR_GREEN;
                    rel1 {
                        relative: 0.0  0.0;
                        offset:   0 0;
                    }
                    rel2 {
                        to_y: "elm.swallow.pad";
                        relative: 0.0  1.0;
                        offset: 5 1;
                    }
                }
                description {
                    state: "active" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "elm.text";
                clip_to: "disclip";
                type:           TEXT;
                mouse_events:   0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to_x:     "elm.marker";
                        relative: 1.0  0.0;
                        offset:   4 4;
                    }
                    rel2 {
                        to_x:     "elm.text.right";
                        relative: 0.0  0.5;
                        offset:   -1 0;
                    }
                    color: 0 0 0 255;
                    color3: 0 0 0 0;
                    text {
                        font: "redensek";
                        size: 10;
                        elipsis: 0.0;
                        min: 0 1;
                        align: 0.0 1.0;
                    }
                }
            }
            part { name: "elm.text.sub";
                clip_to: "disclip";
                type:           TEXT;
                mouse_events:   0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    //               min: 16 16;
                    rel1 {
                        to_x:     "elm.marker";
                        relative: 1.0  0.5;
                        offset:   4 4;
                    }
                    rel2 {
                        to_x:     "elm.text.right";
                        relative: 0.0  1.0;
                        offset:   -1 -5;
                    }
                    color: COLOR_DARK_GRAY;
                    color3: 0 0 0 0;
                    text {
                        font: "redensek";
                        size: 8;
                        elipsis: 0.0;
                        min: 0 1;
                        align: 0.0 0.0;
                    }
                }
            }
            part { name: "elm.text.right";
                clip_to: "disclip";
                type:           TEXT;
                mouse_events:   0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to_y: "elm.text.sub";
                        relative: 0.8  0.0;
                        offset:   -5    0;
                    }
                    rel2 {
                        to_y: "elm.text.sub";
                        relative: 1.0  1.0;
                        offset:   -5*SCALE_FACTOR   0;
                    }
                    color: COLOR_DARK_GRAY;
                    color3: 0 0 0 0;
                    text {
                        font: "redensek";
                        size: 8;
                        elipsis: 0.0;
                        min: 0 1;
                        align: 1.0 0.0;
                    }
                }
            }
            part { name: "disclip";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 64;
                }
            }
        }

        programs {
            // signal: elm,state,%s,active
            //   a "check" item named %s went active
            // signal: elm,state,%s,passive
            //   a "check" item named %s went passive
            // default is passive

            program {
                name:    "go_active";
                signal:  "elm,state,selected";
                source:  "elm";
                action:  STATE_SET "selected" 0.0;
                target:  "bg";
                target:  "elm.text";
                target:  "elm.text.sub";
                target:  "elm.text.right";
            }
            program {
                name:    "go_passive";
                signal:  "elm,state,unselected";
                source:  "elm";
                action:  STATE_SET "default" 0.0;
                target:  "bg";
                target:  "elm.text";
                target:  "elm.text.sub";
                target:  "elm.text.right";
                transition: LINEAR 0.1;
            }
            program {
                name:    "go_disabled";
                signal:  "elm,state,disabled";
                source:  "elm";
                action:  STATE_SET "disabled" 0.0;
                target:  "disclip";
            }
            program {
                name:    "go_enabled";
                signal:  "elm,state,enabled";
                source:  "elm";
                action:  STATE_SET "default" 0.0;
                target:  "disclip";
            }
            program {
                name:    "marker_enable";
                signal:  "elm,marker,enable";
                source:  "elm";
                action:  STATE_SET "active" 0.0;
                target:  "elm.marker";
            }
            program {
                name:    "marker_disable";
                signal:  "elm,marker,disable";
                source:  "elm";
                action:  STATE_SET "default" 0.0;
                target:  "elm.marker";
            }
        }
    } /* elm/genlist/item/thread/default */

} // collections
